In [1]:
import pandas as pd

In [2]:
# Lendo os dados
df = pd.read_csv(r'C:\Users\lucas\Estudos\_CDS\repos\python_zero_ds\data\kc_house_data.csv')
df.shape

(21613, 21)

In [3]:
# Limpando os dados duplicados
df.drop_duplicates('id', inplace=True)
df.shape

(21436, 21)

## 1. Crie uma coluna chamada 'house_age'
    - Se a data da coluna 'date' for maior ou igual que 2014-01-01 : 'new_house'
    - Se a data da coluna 'date' for menor que 2014-01-01 : 'old_house'

In [4]:
df['date']= pd.to_datetime(df['date'])

In [5]:
df.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above              float64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

In [6]:
df['house_age'] = df['date'].apply(lambda x: 'new_house' if x >= pd.to_datetime('2014-01-01') else 'old_house')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house

## 2. Crie uma coluna chamada 'dormitory_type'
    - Se o valor da coluna 'bedrooms' for == 1 : 'studio'
    - Se o valor da coluna 'bedrooms' for == 2 : 'apartment'
    - Se o valor da coluna 'bedrooms' for > 2 : 'house'

In [7]:
# Verificando se nao existem valores negativos ou 0
df['bedrooms'].unique()

array([ 3,  2,  4,  5,  1,  6,  7,  0,  8,  9, 11, 10, 33], dtype=int64)

In [8]:
df['dormitory_type'] = df['bedrooms'].apply(lambda x: 'studio' if x == 1 else 
                                                      'apartment' if x == 2 else 
                                                      'house' if x > 2 else 'NA') # por ter valores = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house

In [9]:
df[df['dormitory_type'] == 'NA']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
875,6306400140,2014-06-12,1095000.0,0,0.00,3064,4764,3.5,0,2,...,0,1990,0,98102,47.6362,-122.322,2360,4000,new_house,NA
3119,3918400017,2015-02-05,380000.0,0,0.00,1470,979,3.0,0,2,...,0,2006,0,98133,47.7145,-122.356,1470,1399,new_house,NA
3467,1453602309,2014-08-05,288000.0,0,1.50,1430,1650,3.0,0,0,...,0,1999,0,98125,47.7222,-122.290,1430,1650,new_house,NA
4868,6896300380,2014-10-02,228000.0,0,1.00,390,5900,1.0,0,0,...,0,1953,0,98118,47.5260,-122.261,2170,6000,new_house,NA
6994,2954400190,2014-06-24,1295650.0,0,0.00,4810,28008,2.0,0,0,...,0,1990,0,98053,47.6642,-122.069,4740,35061,new_house,NA
8477,2569500210,2014-11-17,339950.0,0,2.50,2290,8319,2.0,0,0,...,0,1985,0,98042,47.3473,-122.151,2500,8751,new_house,NA
8484,2310060040,2014-09-25,240000.0,0,2.50,1810,5669,2.0,0,0,...,0,2003,0,98038,47.3493,-122.053,1810,5685,new_house,NA
9773,3374500520,2015-04-29,355000.0,0,0.00,2460,8049,2.0,0,0,...,0,1990,0,98031,47.4095,-122.168,2520,8050,new_house,NA
9854,7849202190,2014-12-23,235000.0,0,0.00,1470,4800,2.0,0,0,...,0,1996,0,98065,47.5265,-121.828,1060,7200,new_house,NA
12653,7849202299,2015-02-18,320000.0,0,2.50,1490,7111,2.0,0,0,...,0,1999,0,98065,47.5261,-121.826,1500,4675,new_house,NA
14423,9543000205,2015-04-13,139950.0,0,0.00,844,4269,1.0,0,0,...,0,1913,0,98001,47.2781,-122.250,1380,9600,new_house,NA
18379,1222029077,2014-10-29,265000.0,0,0.75,384,213444,1.0,0,0,...,0,2003,0,98070,47.4177,-122.491,1920,224341,new_house,NA
19452,3980300371,2014-09-26,142000.0,0,0.00,290,20875,1.0,0,0,...,0,1963,0,98024,47.5308,-121.888,1620,22850,new_house,NA

## 3. Crie uma coluna chamada 'condition_type'
    - Se o valor da coluna 'condition' for <= 2 : 'bad'
    - Se o valor da coluna 'condition' for == [3,4] : 'regular'
    - Se o valor da coluna 'condition' for == 5 : 'good'

In [10]:
df['condition'].unique()

array([3, 5, 4, 1, 2], dtype=int64)

In [11]:
df['condition_type'] = df['condition'].apply(lambda x: 'bad' if x <= 2 else
                                                       'regular' if x == 3 or x == 4 else 'good' )
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartment,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house,regular

## 4. Modifique o type da coluna 'condition' para string(object)

In [12]:
df['condition'].dtypes

dtype('int64')

In [13]:
df['condition'] = df['condition'].astype(object) # poderia ser usado str tbb

In [14]:
df['condition'].dtypes

dtype('O')

## 5. Delete as colunas 'sqft_living15' e 'sqft_lot15'

In [15]:
df.drop(columns = ['sqft_living15', 'sqft_lot15'], inplace=True)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,new_house,apartment,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,new_house,house,regular

## 6. Modifique o type da coluna 'yr_built' para date

In [16]:
df['yr_built'] = pd.to_datetime(df['yr_built'], format='%Y')
df['yr_built'].dtypes

dtype('<M8[ns]')

## 7. Modifique o type da coluna 'yr_renovated' para date

In [17]:
df['yr_renovated'].unique()

array([   0, 1991, 2002, 2010, 1999, 1992, 2013, 1994, 1978, 2005, 2008,
       2003, 1984, 1954, 2014, 2011, 1974, 1983, 1945, 1990, 1988, 1957,
       1977, 1981, 1995, 2000, 1998, 1970, 1989, 2004, 1986, 2009, 2007,
       1987, 1973, 2006, 1985, 2001, 1980, 1971, 1979, 1997, 1950, 1969,
       1948, 2015, 1968, 2012, 1963, 1951, 1993, 1962, 1996, 1972, 1953,
       1955, 1982, 1956, 1940, 1976, 1946, 1975, 1958, 1964, 1959, 1960,
       1967, 1965, 1934, 1944], dtype=int64)

In [18]:
df['yr_renovated'] = df['yr_renovated'].apply(lambda x: pd.to_datetime('1899', format='%Y') if x == 0 else pd.to_datetime(x, format='%Y'))

In [19]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955-01-01,1899-01-01,98178,47.5112,-122.257,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951-01-01,1991-01-01,98125,47.7210,-122.319,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933-01-01,1899-01-01,98028,47.7379,-122.233,new_house,apartment,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965-01-01,1899-01-01,98136,47.5208,-122.393,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987-01-01,1899-01-01,98074,47.6168,-122.045,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530.0,0,2009-01-01,1899-01-01,98103,47.6993,-122.346,new_house,house,regular
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310.0,0,2014-01-01,1899-01-01,98146,47.5107,-122.362,new_house,house,regular
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020.0,0,2009-01-01,1899-01-01,98144,47.5944,-122.299,new_house,apartment,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600.0,0,2004-01-01,1899-01-01,98027,47.5345,-122.069,new_house,house,regular
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020.0,0,2008-01-01,1899-01-01,98144,47.5941,-122.299,new_house,apartment,regular

## 8.Qual a data mais antiga de construÃ§Ã£o de um imovel?

In [20]:
df['yr_built'].min()

Timestamp('1900-01-01 00:00:00')

## 9.Qual a data mais antiga de renovaÃ§Ã£o de um imÃ³vel?

In [21]:
df[df['yr_renovated'] != pd.to_datetime('1899-01-01')]['yr_renovated'].min()

Timestamp('1934-01-01 00:00:00')

## 10. Quantos imoveis tem 2 andares?

In [22]:
df[df['floors'] == 2].shape

(8209, 22)

## 11. Quantos imoveis estao com a condicao igual a regular?

In [23]:
df[df['condition_type'] == 'regular']['id'].size

19556

## 12. Quantos imoveis estao com a condicao igual a 'bad' e possuem vista para agua?

In [24]:
df[(df['condition_type'] == 'bad') & (df['waterfront'] == 1)]['id'].size

2

## 13.Quantos imoveis estao com condicao igual a 'good' e sao 'new_house'?

In [25]:
# Outro jeito de fzr (igual a de cima)
df.query("condition_type == 'good' and house_age == 'new_house'")['id'].size

1687

## 14. Qual o valor do imovel mais caro do tipo 'studio'?

In [26]:
df[df['dormitory_type'] == 'studio']['price'].max()

1247000.0

In [27]:
# Outro metodo
df.loc[df['dormitory_type'] == 'studio', 'price'].max()

1247000.0

## 15. Quantos imoveis do tipo 'apartment' foram reformados em 2015?

In [28]:
df[(df['dormitory_type'] == 'apartment') & (df['yr_renovated'] == pd.to_datetime('2015-01-01'))].shape[0]

0

## 16. Qual o maior numero de quartos que um imovel do tipo 'house' possui?

In [29]:
df[df['dormitory_type'] == 'house']['bedrooms'].max()

33

## 17. Quantos imoveis 'new_house' foram reformados em 2014?

In [30]:
df[(df['house_age'] == 'new_house') & (df['yr_renovated'] == pd.to_datetime('2014-01-01'))].shape[0]

91

## 18. Selecione as colunas: 'id', 'date', 'price', 'floors', 'zipcode' pelo metodo:
    - Direto pelo nome das colunas
    - Pelos indices
    - Pelos indices das linhas e nome das colunas
    - Pelos indices Booleanos

In [31]:
# 1.
df[['id', 'date', 'price', 'floors', 'zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21436 rows x 5 columns]

In [32]:
# 2.
df.iloc[:, [0, 1, 2, 7, 16]]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21436 rows x 5 columns]

In [33]:
# 3.
df.loc[:, ['id', 'date', 'price', 'floors', 'zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21436 rows x 5 columns]

In [34]:
# 4.
#df.loc[:, [True, False...]]

## 19. Salve um arquivo CSV com somente as colunas do item 10 ao 17

In [36]:
df.iloc[:, 10:18].to_csv(r'C:\Users\lucas\Estudos\_CDS\repos\python_zero_ds\data\ex19.csv', index=False)

## 20. Modifique a cor dos pontos no mapa de 'pink' para 'verde escuro'