# Exercicios

## 1. Qual a media do preco de compra dos imoveis por 'nivel'?
    - nivel 0: 0 - 321.950
    - nivel 1: 321.950 - 450.000
    - nivel 2: 450.000 - 645.000
    - nivel 3: acima de 645.000 
    
## 2. Qual a media do tamanho da sala de estar dos imoveis por 'Size'?
    - size 0: 0 - 1427 sqft
    - size 1: 1427 - 1910 sqft
    - size 2: 1910 - 2550 sqft
    - size 3: acima de 2550 sqft
    
## 3. Adicione as seguintes informacoes ao conjunto de dados original
    - place_ID: identificacao da localizacao
    - OSM_type: open street map type
    - country: nome do pais
    - country_code: codigo do pais
    
## 4. Adicione os seguintes filtros no mapa
    - tamanho minimo da area da sala de estar
    - numero minimo de banheiros
    - valor maximo de preco
    - filtro das condicoes do imovel
    - filtro por ano de construcao
 
## 5. adicione os seguintes filtros no dashboard
    - filtro por data disponivel de compra
    - filtro por ano de renovacao
    - filtro se possui vista para a agua ou nao

# Resoluções

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\lucas\Estudos\_CDS\repos\python_zero_ds\data\kc_house_data.csv')
df.shape

(21613, 21)

In [3]:
df.drop_duplicates('id', inplace=True)
df.shape

(21436, 21)

In [4]:
df.drop(['sqft_living15', 'sqft_lot15'], axis=1, inplace=True)

## 1. Qual a media do preco de compra dos imoveis por 'nivel'?
- nivel 0: 0 - 321.950
- nivel 1: 321.950 - 450.000
- nivel 2: 450.000 - 645.000
- nivel 3: acima de 645.000

In [5]:
df['price_level'] = df['price'].apply(lambda x: 'NA' if x < 0 else
                                           0 if x < 321950 else
                                           1 if x < 450000 else
                                           2 if x < 650000 else 3)

In [6]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,price_level
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530.0,0,2009,0,98103,47.6993,-122.346,1
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310.0,0,2014,0,98146,47.5107,-122.362,1
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020.0,0,2009,0,98144,47.5944,-122.299,1
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600.0,0,2004,0,98027,47.5345,-122.069,1
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020.0,0,2008,0,98144,47.5941,-122.299,1

In [7]:
level_price_mean = df[['price_level', 'price']].groupby('price_level').mean().reset_index()
level_price_mean

   price_level          price
0            0  251564.605012
1            1  383609.125738
2            2  537824.450694
3            3  990892.372568

## 2. Qual a media do tamanho da sala de estar dos imoveis por 'Size'?
- size 0: 0 - 1427 sqft
- size 1: 1427 - 1910 sqft
- size 2: 1910 - 2550 sqft
- size 3: acima de 2550 sqft

In [8]:
df['living_size_level'] = df['sqft_living'].apply(lambda x: 'NA' if x < 0 else
                                                             0 if x < 1427 else
                                                             1 if x < 1910 else
                                                             2 if x < 2550 else 3)

In [9]:
level_living_sqft_mean = df[['living_size_level', 'sqft_living']].groupby('living_size_level').mean().reset_index()
level_living_sqft_mean

   living_size_level  sqft_living
0                  0  1124.117735
1                  1  1661.207301
2                  2  2203.225162
3                  3  3319.331608

## 3. Adicione as seguintes informacoes ao conjunto de dados original
- place_ID: identificacao da localizacao
- OSM_type: open street map type
- country: nome do pais
- country_code: codigo do pais

In [10]:
from geopy.geocoders import Nominatim

geolocator = Nominatim(user_agent='geopyExercises')

query = '47.5112, -122.257'
response = geolocator.reverse(query)

response.raw

{'place_id': 161022547,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 236673600,
 'lat': '47.5112302',
 'lon': '-122.25676111324441',
 'display_name': '10012, 61st Avenue South, Rainier Beach, Seattle, King County, Washington, 98178, United States',
 'address': {'house_number': '10012',
  'road': '61st Avenue South',
  'neighbourhood': 'Rainier Beach',
  'city': 'Seattle',
  'county': 'King County',
  'state': 'Washington',
  'ISO3166-2-lvl4': 'US-WA',
  'postcode': '98178',
  'country': 'United States',
  'country_code': 'us'},
 'boundingbox': ['47.511189', '47.5112943', '-122.2568571', '-122.2566651']}

In [11]:
# porem esse processo acima, faz uma requisicao por vez, demorando muito e as vezes quebrando
import time
from multiprocessing import Pool

In [12]:
# vamos criar uma coluna para armazenar a query que sera feita por cada linha
df['query'] = df[['lat', 'long']].apply(lambda x: str(f'{x["lat"]}, {x["long"]}'), axis=1)

In [13]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,price_level,living_size_level,query
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,0,0,"47.5112, -122.257"
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,2,3,"47.721, -122.319"
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,0,0,"47.7379, -122.233"
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,2,2,"47.5208, -122.393"
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,2,1,"47.6168, -122.045"

In [14]:
# def get_lat_long(x):
#     index, row = x
#     time.sleep(1)
    
#     # chamada API
#     response = geolocator.reverser(row['query'])
    
    
#     place_id = responde.raw['place_id']
#     osm_type = responde.raw['osm_type']
#     country = responde.raw['address']['country']
#     country_code = responde.raw['address']['country_code']
        
#     return place_id, osm_type, country, country_code
# porem o jupyter nao funciona o multithreading, pois eh sequencial, por isso, temos que tirar a funcao e traze-la como modulo

In [15]:
# import defs.py as defs

# df1 = df[['id', 'query']].head()

# p = Pool(3)

# start = time.process_time()
# df1[['place_id', 'osm_type', 'country', 'country_code']] = p.map(defs.get_lat_long, df1.iterrows()) # funcao map atribui uma tarefa para cada worker

## 4. Adicione os seguintes filtros no mapa
- tamanho minimo da area da sala de estar
- numero minimo de banheiros
- valor maximo de preco
- filtro das condicoes do imovel
- filtro por ano de construcao

In [16]:
import ipywidgets as widgets
from ipywidgets import fixed, Layout

In [78]:
x = sorted(list(df['condition'].unique()))
x

[1, 2, 3, 4, 5]

In [18]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,price_level,living_size_level,query
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,0,0,"47.5112, -122.257"
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,2,3,"47.721, -122.319"
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,0,0,"47.7379, -122.233"
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,2,2,"47.5208, -122.393"
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,2,1,"47.6168, -122.045"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530.0,0,2009,0,98103,47.6993,-122.346,1,1,"47.6993, -122.346"
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310.0,0,2014,0,98146,47.5107,-122.362,1,2,"47.5107, -122.362"
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020.0,0,2009,0,98144,47.5944,-122.299,1,0,"47.5944, -122.299"
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600.0,0,2004,0,98027,47.5345,-122.069,1,1,"47.5345, -122.069"
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020.0,0,2008,0,98144,47.5941,-122.299,1,0,"47.5941, -122.299"

In [110]:
style = {'description_width': 'initial'}

living_sqft_limit = widgets.IntSlider(
    value = int(df['sqft_living'].mean()), # valor fixo
    min = int(df['sqft_living'].min()),
    max = int(df['sqft_living'].max()),
    step = 10, # quanto varia
    description = 'Minimum sqft living',
    disable = False, # para aparecer
    style = style)

bathroom_limit = widgets.FloatSlider(
    value = float(df['bathrooms'].mean()), # valor fixo
    min = float(df['bathrooms'].min()),
    max = float(df['bathrooms'].max()),
    step = 1, # quanto varia
    description = 'Minimum bathrooms',
    disable = False, # para aparecer
    style = style)

max_price = widgets.IntSlider(
    value = int(df['price'].mean()), # valor fixo
    min = int(df['price'].min()),
    max = int(df['price'].max()),
    step = 1000, # quanto varia
    description = 'Maximum price',
    disable = False, # para aparecer
    style = style)


condition_limit = widgets.IntSlider(
    value = 2, # valor fixo
    min = df['condition'].min(),
    max = df['condition'].max(),
    step = 1, # quanto varia
    description = 'Condition limit',
    disable = False, # para aparecer
    style = style)

yr_built_limit = widgets.IntSlider(
    value = df['yr_built'].mean(), # valor fixo
    min = df['yr_built'].min(),
    max = df['yr_built'].max(),
    step = 1, # quanto varia
    description = 'Year built limit',
    disable = False, # para aparecer
    style = style)

In [60]:
import plotly.express as px

In [131]:
def update_map(df, max_price, bathroom_limit, living_sqft_limit, condition_limit, yr_built_limit):
    houses = df[(df['price'] <= max_price) & 
                (df['bathrooms'] >= bathroom_limit) & 
                (df['sqft_living'] >= living_sqft_limit) & 
                (df['condition'] >= condition_limit) & 
                (df['yr_built'] >= yr_built_limit)][['id', 'lat', 'long', 'price', 'bathrooms', 'sqft_living', 'condition', 'yr_built']]
    
    fig = px.scatter_mapbox(houses,
                       lat='lat',
                       lon='long',
                       hover_data=['bathrooms', 'sqft_living', 'condition', 'yr_built'],
                       color_continuous_scale=px.colors.cyclical.IceFire,
                       size='price',
                       zoom=10)

    fig.update_layout(mapbox_style='open-street-map')
    fig.update_layout(height=600, margin={'r':0, 't':0, 'l':0, 'b':0})
    fig.show()

In [132]:
widgets.interactive(update_map, df=fixed(df), max_price = max_price, 
                                              bathroom_limit = bathroom_limit, 
                                              living_sqft_limit = living_sqft_limit, 
                                              condition_limit = condition_limit, 
                                              yr_built_limit = yr_built_limit)

interactive(children=(IntSlider(value=7700000, description='Maximum price', max=7700000, min=75000, step=1000,…

## 5. adicione os seguintes filtros no dashboard
- filtro por data disponivel de compra
- filtro por ano de renovacao
- filtro se possui vista para a agua ou nao

In [134]:
# formatação dados
df['year'] = pd.to_datetime(df['date']).dt.strftime('%Y')
df['date'] = pd.to_datetime(df['date']).dt.strftime('%Y-%m-%d')
df['year_week'] = pd.to_datetime(df['date']).dt.strftime('%Y-%U')

In [154]:
date_limit = widgets.SelectionSlider(
    options=df['date'].sort_values().unique().tolist(),
    value='2014-12-01',
    description='Max available date',
    disable=False,
    continuous_update=False,
    style=style,
    readout=True)

year_limit = widgets.SelectionSlider(
    options=df['yr_renovated'].sort_values().unique().tolist(),
    value=2000,
    description='Max Year',
    disable=False,
    continuous_update=False,
    style=style,
    readout=True)

waterfront_limit = widgets.Checkbox(
    value=False,
    description='Is Waterfront?',
    disable=False,
    indent=False)

In [155]:
import matplotlib.pyplot as plt
from matplotlib import gridspec
import seaborn as sns

In [173]:
def update_map(df, date_limit, year_limit, waterfront_limit):
    houses = df[(df['date'] < date_limit) & 
                (df['yr_renovated'] >= year_limit) & 
                (df['waterfront'] == waterfront_limit)].copy()
    
    fig = plt.figure(figsize=(24, 12))
    specs = gridspec.GridSpec(ncols=2, nrows=2, figure=fig)
    
    ax1 = fig.add_subplot(specs[0, :])
    ax2 = fig.add_subplot(specs[1, 0])
    ax3 = fig.add_subplot(specs[1, 1])

    by_year = houses[['id', 'year']].groupby('year').sum().reset_index()
    sns.barplot(x='year', y='id', data=by_year, ax=ax1)
    
    by_day = houses[['id', 'date']].groupby('date').sum().reset_index()
    sns.lineplot(x='date', y='id', data=by_day, ax=ax2)
    plt.xticks(rotation=60)
    
    by_week_of_year = houses[['id', 'year_week']].groupby('year_week').mean().reset_index()
    sns.barplot(x='year_week', y='id', data=by_week_of_year, ax=ax3)
    plt.xticks(rotation=60)

In [174]:
widgets.interactive(update_map, df=fixed(df), date_limit = date_limit, 
                                              year_limit = year_limit, 
                                              waterfront_limit = waterfront_limit)

interactive(children=(SelectionSlider(continuous_update=False, description='Max available date', index=371, op…